:name: bl602
:description: 

$name?="bl602"

using sysbus
mach create $name

i @BL_UART.cs

machine LoadPlatformDescription @bl602.repl

showAnalyzer uart0
sysbus LoadBinary @/home/mnishant/Dev/my/pinecone/bl602-re/images/rom.bin 0x21000000
:sysbus LoadBinary @bl602_demo_event.fullflash.bin 0x23000000
sysbus LoadBinary @partition.bin 0x42049C04
sysbus LoadELF @/home/mnishant/Dev/my/pinecone/bl_iot_sdk/customer_app/bl602_demo_event/build_out/bl602_demo_event.elf

sysbus Tag <0x10008000 4> "PRCI_HFROSCCFG" 0xFFFFFFFF
sysbus Tag <0x10008008 4> "PRCI_PLLCFG" 0xFFFFFFFF

cpu PC `sysbus GetSymbolAddress "bl602_start"`
cpu PerformanceInMips 320
:sysbus.cpu LogFunctionNames true
sysbus LogAllPeripheralsAccess true

start